# Dockerfile for GraphQL Adapter
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY minimal_adapter.py /app/
COPY crypto /app/crypto
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic \
    requests \
    sympy \
    pycryptodome

# Expose port
EXPOSE 4001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4001/status || exit 1

# Run the adapter
CMD ["uvicorn", "minimal_adapter:app", "--host", "0.0.0.0", "--port", "4001"]
